# microservices-patterns-in-action

./: .gitignore  env.json  install-common-service.ps1  readme.md  service.yaml  setup-env.ps1  start-java-service.ps1  start-vertx-service.ps1
auth-service/: pom.xml  readme.md
auth-service/src/main/java/com/onemsg/authservice/: MainVerticle.java
common-service/: pom.xml  readme.md
common-service/src/main/java/com/onemsg/commonservice/mq/: Topics.java
common-service/src/main/java/com/onemsg/commonservice/mq/event/: AsyncWorkEvent.java
common-service/src/main/java/com/onemsg/commonservice/store/: AsyncJob.java  AsyncJobResult.java  AsyncJobStore.java
event/: readme.md
integration-test/: test-asyncwork.js  test-asyncwork.py  test-main.rest  test-ratetimer.js  test-vertx-service.rest
java-service/: pom.xml  readme.md
java-service/src/main/java/com/onemsg/javaservice/: JavaServiceApplication.java
java-service/src/main/resources/: application.properties
java-service/src/main/resources/static/: home.html
java-service/src/test/java/com/onemsg/javaservice/: JavaServiceApplicationTests.java
node-service/: readme.md
python-service/: readme.md  requirements.txt
python-service/pythonservice/: __init__.py  launcher.py
python-service/pythonservice/consumer/: __init__.py  consumer_controller.py
script/: pulsar_consumer.py  pulsar_produer.py
vertx-service/: pom.xml  readme.md
vertx-service/src/main/java/com/onemsg/vertxservice/: ThreadTest.java  (+4 more)
vertx-service/src/main/resources/: log4j2.xml
vertx-service/src/main/resources/script/: rateLimiter.lua
(+40 files in other folders)
