server.address=localhost
server.port=${JAVA_SERVICE_PORT}
server.http2.enabled=true
server.undertow.threads.io=1
server.undertow.threads.worker=3
server.shutdown=graceful
server.servlet.jsp.registered=false
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=never
spring.mvc.problemdetails.enabled=true
spring.mvc.log-resolved-exception=false

spring.pulsar.client.service-url=pulsar://localhost:6650

logging.level.org.apache.pulsar.client=WARN