spring.threads.virtual.enabled=true

server.address=localhost
server.port=${JAVA_SERVICE_PORT}
server.http2.enabled=true
server.shutdown=graceful
server.servlet.jsp.registered=false
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=never
spring.mvc.problemdetails.enabled=true
spring.mvc.log-resolved-exception=false

spring.pulsar.client.service-url=pulsar://${WSL_HOST:localhost}:6650

spring.kafka.bootstrap-servers=${WSL_HOST:localhost}:9092
spring.kafka.admin.fail-fast=true

logging.charset.console=utf-8
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss
logging.level.org.apache.pulsar.client=WARN
logging.level.org.apache.kafka.clients=WARN

app.use.pulsar=false
app.use.kafka=false